<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prometheus | Hugo Ivy</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/index.xml">Subscribe</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Prometheus</span></h1>

<h2 class="date">2017/12/11</h2>
</div>

<main>


<h3 id="prometheus-install">Prometheus Install</h3>

<p>Docker Install</p>

<pre><code>at &lt;&lt;EOF &gt; prometheus.yml
global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

EOF

This tells the Prometheus server to scrape itself on port 9090.

Now let's create a Dockerfile that adds this on top of the prom/prometheus image:

cat &lt;&lt;EOF &gt; Dockerfile
FROM prom/prometheus

# Add in the configuration file from the local directory.
ADD prometheus.yml /etc/prometheus/prometheus.yml
EOF
</code></pre>

<p>Next we can build and run it:</p>

<pre><code>
docker build -t prometheus_simple .
docker run -p 9090:9090 prometheus_simple

</code></pre>

<p>Control - C to stop this</p>

<h3 id="disabling-selinux">Disabling SELinux</h3>

<pre><code>    Configure SELINUX=disabled in the /etc/selinux/config file:

    # This file controls the state of SELinux on the system.
    # SELINUX= can take one of these three values:
    #       enforcing - SELinux security policy is enforced.
    #       permissive - SELinux prints warnings instead of enforcing.
    #       disabled - No SELinux policy is loaded.
    SELINUX=disabled
    # SELINUXTYPE= can take one of these two values:
    #       targeted - Targeted processes are protected,
    #       mls - Multi Level Security protection.
    SELINUXTYPE=targeted

    Reboot your system. After reboot, confirm that the getenforce command returns Disabled:

    ~]~ getenforce
    Disabled
</code></pre>

<h4 id="manual-install">Manual Install</h4>

<p>mkdir Downloads
cd Downloads</p>

<p>Download</p>

<pre><code>curl -LO &quot;https://github.com/prometheus/prometheus/releases/download/v2.2.1/prometheus-2.2.1.linux-amd64.tar.gz&quot;

goto Root directory

mkdir Prometheus

cd Prometheus

tar -xvzf ~/Downloads/prometheus-2.2.1.linux-amd64.tar.gz

./prometheus --version

sudo vi /etc/systemd/system/node_exporter.service
</code></pre>

<p>This file should contain the path of the node_exporter executable, and also specify which user should run the executable. Accordingly, add the following code:</p>

<pre><code>/etc/init/node_exporter.conf
[Unit]
Description=Node Exporter

[Service]
User=prometheus
ExecStart=/home/prometheus/Prometheus/node_exporter/node_exporter

[Install]
WantedBy=default.target
</code></pre>

<p>Reload systemd so that it reads the configuration file you just created.</p>

<pre><code>sudo systemctl daemon-reload
</code></pre>

<p>At this point, Node Exporter is available as a service which can be managed using the systemctl command. Enable it so that it starts automatically at boot time.</p>

<pre><code>sudo systemctl enable node_exporter.service
You can now either reboot your server, or use the following command to start the service manually:

sudo systemctl start node_exporter.service
</code></pre>

<h3 id="starting-prometheus-server">Starting Prometheus Server</h3>

<p>Enter the directory where you installed the Prometheus server:</p>

<pre><code>cd ~/Prometheus/prometheus-0.16.0.linux-amd64
Before you start Prometheus, you must first create a configuration file for it called prometheus.yml.

vi ~/Prometheus/prometheus-0.16.0.linux-amd64/prometheus.yml
Copy the following code into the file.

~/Prometheus/prometheus-0.16.0.linux-amd64/prometheus.yml
scrape_configs:
  - job_name: &quot;node&quot;
    scrape_interval: &quot;15s&quot;
    target_groups:
    - targets: ['localhost:9100']
</code></pre>

<p>This creates a scrape_configs section and defines a job called node. It includes the URL of your Node Exporter&rsquo;s web interface in its array of targets. The scrape_interval is set to 15 seconds so that Prometheus scrapes the metrics once every fifteen seconds.</p>

<p>You could name your job anything you want, but calling it &ldquo;node&rdquo; allows you to use the default console templates of Node Exporter.</p>

<p>Save the file and exit.</p>

<p>Start the Prometheus server as a background process.</p>

<pre><code>nohup ./prometheus &gt; prometheus.log 2&gt;&amp;1 &amp;
</code></pre>

<p>Note that you redirected the output of the Prometheus server to a file called prometheus.log. You can view the last few lines of the file using the tail command:</p>

<pre><code>tail ~/Prometheus/prometheus-0.16.0.linux-amd64/prometheus.log
</code></pre>

<p>Once the server is ready, you will see the following messages in the file:
Use a browser to visit Prometheus&rsquo;s homepage available at <a href="http://your_server_ip:9090">http://your_server_ip:9090</a>. You&rsquo;ll see the following homepage.</p>

</main>

  <footer>
  
  
  <hr/>
  &copy; Blog of KK
  
  </footer>
  </body>
</html>

